@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;

}

p {
    margin: 1rem 0;
}

img {
    width: 100%;

}

.text-center {
    text-align: center;
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    color: #fff;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5.8rem;
    padding: 0 3rem;
}

.navbar ul{
    display: flex;

}

.navbar a{
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5rem;
}

.navbar a:hover {
    border-bottom: 2px solid var(--warning);
}

.navbar .brand {
    font-weight: 400;
}

.navbar h1 {
    font-size: 3rem;
}

.navbar span {
    color: var(--warning);
}

/* header */

.main-header{
    background-image: url("../img/bg-1.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;    

}
.main-header.blog {
    background-image: url(../img/bg-2.jpeg);
    height: 50vh;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

}

.main-header * {
    z-index: 1;
}

.main-header .content h1 {
    font-size: 4.5rem;
}

.main-header .content p {
    max-width: 60rem;
    font-size: 2.3rem;
    margin: 2rem 0 3rem;
}

.icons{
    padding: 3rem;
}

.icons h3 {
    font-weight: 500;
    /* margin-top: 0.1rem; */
    margin-bottom: 1.5rem;
}

.icons i{
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* about */

.about {
    color: #fff;
}

.flex-columns h2 {
    font-size: 4rem;
    font-weight: 400;
}

.flex-columns p {
    margin: 2rem 0;
}

/* gallery */

.gallery img:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* cards */

.card {
    color: #fff;
    font-weight: 700;
}

.card-body {
    padding: 2rem;
}

/* teams */

.teams img{
    border-radius: 50%;

}

.teams img:hover{
    opacity: 0.7;
}

/* contact */

.contact-form {
    width: 100%;
    padding: 2rem 0;
}

.contact-form label {
    display: block;
    margin-bottom: .5rem;

}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    height: 4rem;
    padding: 0.5rem;
    border: 1px solid #f5f5f5;

}

.contact-form .btn {
    margin-top: 2rem;
}

.contact h2 {
    font-size: 4rem;
}

/* articles */

.articles {
    padding: 4rem;
}

.articles .article {
    margin-top: 1.5rem;
    color: #fff;
}
/* footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 20rem;
}

.footer a {
    color: var(--danger);
}

.footer a:hover {
    opacity: 0.7;
}

.footer .social a {
    margin-right: 1rem;
}

/* mobile */

@media (max-width: 768px) {
    html {
        font-size: 8px;

    }

    .navbar {
        flex-direction: column;
        height: 10rem;
        justify-content: space-around;
        /* padding: 2rem; */
    }

    .navbar a {
        padding: 1.2rem;
        margin: 0 3px;
    }
}